# druidDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/river/druiddemo/controller/: UserController.java
src/main/java/com/river/druiddemo/dao/: UserDao.java
src/main/java/com/river/druiddemo/dao/xml/: UserMapper.xml
src/mian/resources/mybatis/: mybatis-config.xml
src/mian/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
webapp/WEB-INF/: web.xml
