<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>druidDemo</groupId>
  <artifactId>druidDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!--依赖包版本号  -->
  <properties>
		<!-- jdk版本 -->
		<java.version>1.6</java.version>
		<!-- 源文件编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- jdk编译源码版本 -->
		<jdk.compile.source.version>1.6</jdk.compile.source.version>
		<!-- jdk编译目标版本 -->
		<jdk.compile.target.version>1.6</jdk.compile.target.version>
		<!-- junit版本 -->
		<junit.version>4.12</junit.version>
		<!-- log4j版本 -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.1</slf4j.version>
		<!--jaxen.version版本 -->
		<jaxen.version>1.1.1</jaxen.version>
		<!--json-lib版本 -->
		<json-lib.version>2.2.2</json-lib.version>
		<!-- MySQL -->
		<mysql.version>5.1.40</mysql.version>
		<!-- oracle -->
		<oracle.driver.version>10.2.0.4.0</oracle.driver.version>
		<!-- commons-lang3版本 -->
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<!-- commons-io版本 -->
		<commons-io.version>2.4</commons-io.version>
		<!-- common-logging -->
		<commons-logging.version>1.2</commons-logging.version>
		<!-- commons-beanutils -->
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<!-- commons-codec -->
		<commons-codec.version>1.10</commons-codec.version>
		<!-- commons-collections -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<!-- commons-digester -->
		<commons-digester.version>2.1</commons-digester.version>
		<!-- commons-fileupload -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<!-- servlet-api -->
		<servlet-api.version>2.5</servlet-api.version>
		<!-- jsp-api -->
		<jsp-api.version>2.1</jsp-api.version>
		<!-- jstl -->
		<jstl.version>1.2</jstl.version>
		<!-- guava版本 -->
		<guava.version>17.0</guava.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.0</mybatis.version>
		<!-- mybatis-spring -->
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<!-- 分页插件版本 -->
		<mybatis.paginator.version>4.1.6</mybatis.paginator.version>
		<!-- sql解析插件 -->
		<jsqlparser.version>0.9.5</jsqlparser.version>
		<!-- json -->
		<fastjson.version>1.1.40</fastjson.version>
		<!-- jackson -->
		<jackson.version>2.5.0</jackson.version>
		<!-- ognl -->
		<ognl.version>3.0.6</ognl.version>
		<!-- freemarker -->
		<freemarker.version>2.3.22</freemarker.version>
		<!-- druid -->
		<druid.version>1.0.25</druid.version>
		<!-- spring -->
		<spring.version>4.0.8.RELEASE</spring.version>
		<!-- poi -->
		<poi.version>3.15</poi.version>
		<!-- http -->
		<httpclient.version>4.3.2</httpclient.version>
		<httpmime.version>4.3.2</httpmime.version>
		<!-- jsoup -->
		<jsoup.version>1.10.1</jsoup.version>
		<!--itextpdf -->
		<itextpdf.version>5.5.10</itextpdf.version>
		<!--itextpdf的亚洲字体支持 -->
		<itext-asian.version>5.2.0</itext-asian.version>
		<!--itextpdf加密时用到 -->
		<bcprov-jdk15on.version>1.49</bcprov-jdk15on.version>
	</properties>
	
  <!--引入依赖  -->
  <dependencies>
  	
		<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- oracle -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.driver.version}</version>
			</dependency>

  				<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
						<!-- 返回值为json格式 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			
			<!-- servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

		
		
		
			<!-- mybatis核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- mybatis/spring包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		
		
			<!-- Spring Dependency Begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring Dependency End -->
		<!-- 系统基本依赖结束 -->
		
  </dependencies>
  
  
  <build>
  	<finalName>druidDemo</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>webapps</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>